########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Sep 11 2020 at 11:27:26
Current time (1599878734) is Sat Sep 12 10:45:34 2020

Hostname: 'ubuntu-qemu'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000     3000 
NB     :      80      240 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 8 processors (PowerofTwo)
Total Main table size = 2^24 = 16777216 words
PE Main table size = 2^21 = 2097152 words/PE
Default number of updates (RECOMMENDED) = 67108864
CPU time used = 0.720000 seconds
Real time used = 0.720386 seconds
0.093156809 Billion(10^9) Updates    per second [GUP/s]
0.011644601 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.444000 seconds
Verification:  Real time used = 0.444468 seconds
Found 0 errors in 16777216 locations (passed).
Current time (1599878735) is Sat Sep 12 10:45:35 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^21 = 2097152 words
Number of updates = 8388608
CPU time used  = 0.244000 seconds
Real time used = 0.244961 seconds
0.034244664 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 2097152 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.026480
Average GUP/s 0.034710
Maximum GUP/s 0.041701
Current time (1599878736) is Sat Sep 12 10:45:36 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 7
Single GUP/s 0.080988
Current time (1599878736) is Sat Sep 12 10:45:36 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 8 processors (PowerofTwo)
Total Main table size = 2^24 = 16777216 words
PE Main table size = 2^21 = 2097152 words/PE
Default number of updates (RECOMMENDED) = 67108864
CPU time used = 0.492000 seconds
Real time used = 0.489123 seconds
0.137202467 Billion(10^9) Updates    per second [GUP/s]
0.017150308 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.312000 seconds
Verification:  Real time used = 0.314255 seconds
Found 0 errors in 16777216 locations (passed).
Current time (1599878737) is Sat Sep 12 10:45:37 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^21 = 2097152 words
Number of updates = 8388608
CPU time used  = 0.324000 seconds
Real time used = 0.326301 seconds
0.025708201 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 2097152 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023739
Average GUP/s 0.026375
Maximum GUP/s 0.027821
Current time (1599878737) is Sat Sep 12 10:45:37 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 6
Single GUP/s 0.079024
Current time (1599878737) is Sat Sep 12 10:45:37 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500 1500
N: 500 1500
MB: 80 240
NB: 80 240
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    2.291  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.291  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.291  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.291  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.500  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.291  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.500  0.00
WALL   500   500 240 240   2   2     0.00 PASSED    1.578  0.00
CPU    500   500 240 240   2   2     0.00 PASSED    0.500  0.00
WALL   500   500 240 240   2   2     0.00 PASSED    1.578  0.00
CPU    500   500 240 240   2   2     0.00 PASSED    0.500  0.00
WALL   500   500 240 240   2   2     0.00 PASSED    1.578  0.00
CPU    500   500 240 240   2   2     0.00 PASSED    0.500  0.00
WALL   500   500 240 240   2   2     0.00 PASSED    1.578  0.00
CPU    500   500 240 240   2   2     0.00 PASSED    0.500  0.00
WALL   500   500 240 240   2   2     0.00 PASSED    1.578  0.00
CPU    500   500 240 240   2   2     0.00 PASSED    0.500  0.00
WALL  1500  1500  80  80   2   2     0.01 PASSED    1.859  0.00
CPU   1500  1500  80  80   2   2     0.01 PASSED    1.500  0.00
WALL  1500  1500  80  80   2   2     0.01 PASSED    1.859  0.00
CPU   1500  1500  80  80   2   2     0.01 PASSED    1.500  0.00
WALL  1500  1500  80  80   2   2     0.01 PASSED    1.859  0.00
CPU   1500  1500  80  80   2   2     0.01 PASSED    1.500  0.00
WALL  1500  1500  80  80   2   2     0.01 PASSED    1.709  0.00
CPU   1500  1500  80  80   2   2     0.01 PASSED    1.500  0.00
WALL  1500  1500  80  80   2   2     0.01 PASSED    1.709  0.00
CPU   1500  1500  80  80   2   2     0.01 PASSED    1.500  0.00
WALL  1500  1500 240 240   2   2     0.01 PASSED    1.746  0.00
CPU   1500  1500 240 240   2   2     0.01 PASSED    1.500  0.00
WALL  1500  1500 240 240   2   2     0.01 PASSED    1.746  0.00
CPU   1500  1500 240 240   2   2     0.01 PASSED    1.500  0.00
WALL  1500  1500 240 240   2   2     0.01 PASSED    1.746  0.00
CPU   1500  1500 240 240   2   2     0.01 PASSED    1.500  0.00
WALL  1500  1500 240 240   2   2     0.01 PASSED    1.728  0.00
CPU   1500  1500 240 240   2   2     0.01 PASSED    1.500  0.00
WALL  1500  1500 240 240   2   2     0.01 PASSED    1.720  0.00
CPU   1500  1500 240 240   2   2     0.01 PASSED    1.500  0.00

Finished   20 tests, with the following results:
   20 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1599878738) is Sat Sep 12 10:45:38 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0227863
Node(s) with error 0
Minimum Gflop/s 1.024748
Average Gflop/s 1.078296
Maximum Gflop/s 1.098581
Current time (1599878739) is Sat Sep 12 10:45:39 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 3
Single DGEMM Gflop/s 2.475415
Current time (1599878740) is Sat Sep 12 10:45:40 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 750000, Offset = 0
Total memory required = 0.0168 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2270 microseconds.
   (= 2270 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.010210 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           3.4592       0.0036       0.0035       0.0037
Scale:          3.2451       0.0038       0.0037       0.0042
Add:            3.5695       0.0051       0.0050       0.0053
Triad:          3.6646       0.0050       0.0049       0.0052
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 3.459220
Average Copy GB/s 3.459220
Maximum Copy GB/s 3.459220
Minimum Scale GB/s 3.245109
Average Scale GB/s 3.245109
Maximum Scale GB/s 3.245109
Minimum Add GB/s 3.569452
Average Add GB/s 3.569452
Maximum Add GB/s 3.569452
Minimum Triad GB/s 3.664570
Average Triad GB/s 3.664570
Maximum Triad GB/s 3.664570
Current time (1599878740) is Sat Sep 12 10:45:40 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 6
Single STREAM Copy GB/s 19.508391
Single STREAM Scale GB/s 18.900356
Single STREAM Add GB/s 22.224749
Single STREAM Triad GB/s 21.478655
Current time (1599878740) is Sat Sep 12 10:45:40 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 8
Vector size:              2097152
Generation time:     0.011
Tuning:     0.013
Computing:     0.032
Inverse FFT:     0.035
max(|x-x0|): 1.611e-15
Gflop/s:     6.850
Current time (1599878740) is Sat Sep 12 10:45:40 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 524288
Generation time:     0.023
Tuning:     0.000
Computing:     0.027
Inverse FFT:     0.033
max(|x-x0|): 1.712e-15
Node(s) with error 0
Minimum Gflop/s 1.854480
Average Gflop/s 1.893267
Maximum Gflop/s 2.029309
Current time (1599878740) is Sat Sep 12 10:45:40 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 6
Single FFT Gflop/s 2.694047
Current time (1599878740) is Sat Sep 12 10:45:40 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000203 /   0.000203 /   0.000203 msecs
Bandwidth min / avg / max:     39.390 /     39.390 /     39.390 MByte/s

Use MPI_Wtick for estimation of max pairs
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000203 msecs
estimation for ping pong:               0.018279 msecs
max number of ping pong pairs       =     200000
max client pings = max server pongs =        447
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000203 /   0.000215 /   0.000238 msecs
Bandwidth min / avg / max:     33.554 /     37.246 /     39.390 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.216007 /   0.216007 /   0.216007 msecs
Bandwidth min / avg / max:   9258.949 /   9258.949 /   9258.949 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.216007 msecs
estimation for ping pong:               1.728058 msecs
max number of ping pong pairs       =      17360
max client pings = max server pongs =        131
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.213504 /   0.223143 /   0.321984 msecs
Bandwidth min / avg / max:   6211.483 /   9028.725 /   9367.513 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000298 msec
Natural Order Bandwidth:        26.843546 MB/s
Avg Random Order Latency:        0.000296 msec
Avg Random Order Bandwidth:     27.032260 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.224518 msec
Natural Order Bandwidth:      1633.295950 MB/s
Avg Random Order Latency:        1.226937 msec
Avg Random Order Bandwidth:   1630.075355 MB/s

Execution time (wall clock)      =     0.627 sec on 8 processes
 - for cross ping_pong latency   =     0.004 sec
 - for cross ping_pong bandwidth =     0.120 sec
 - for ring latency              =     0.009 sec
 - for ring bandwidth            =     0.495 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000238 msecs
Randomly Ordered Ring Latency:         0.000296 msecs
Min Ping Pong Bandwidth:            6211.483154 MB/s
Naturally Ordered Ring Bandwidth:   1633.295950 MB/s
Randomly  Ordered Ring Bandwidth:   1630.075355 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000203 /   0.000215 /   0.000238 msecs
Bandwidth min / avg / max:   6211.483 /   9028.725 /   9367.513 MByte/s
Ring:
On naturally ordered ring: latency=      0.000298 msec, bandwidth=   1633.295950 MB/s
On randomly  ordered ring: latency=      0.000296 msec, bandwidth=   1630.075355 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 8 processes
 The Ping Pong measurements were done on 
  -          56 pairs of processes for latency benchmarking, and 
  -          56 pairs of processes for bandwidth benchmarking, 
 out of 8*(8-1) =         56 possible combinations on 8 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1599878741) is Sat Sep 12 10:45:41 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000     3000 
NB     :      80      240 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.13              5.012e+00
--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               0.01
+ Max aggregated wall time pfact . . :               0.01
+ Max aggregated wall time mxswp . . :               0.00
Max aggregated wall time update  . . :               0.12
+ Max aggregated wall time laswp . . :               0.02
Max aggregated wall time up tr sv  . :               0.00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0072510 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000   240     2     2               0.14              4.631e+00
--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               0.04
+ Max aggregated wall time pfact . . :               0.03
+ Max aggregated wall time mxswp . . :               0.03
Max aggregated wall time update  . . :               0.12
+ Max aggregated wall time laswp . . :               0.01
Max aggregated wall time up tr sv  . :               0.00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0074977 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        3000    80     2     2               2.22              8.125e+00
--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               0.05
+ Max aggregated wall time pfact . . :               0.02
+ Max aggregated wall time mxswp . . :               0.01
Max aggregated wall time update  . . :               2.16
+ Max aggregated wall time laswp . . :               0.24
Max aggregated wall time up tr sv  . :               0.00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0065966 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        3000   240     2     2               2.55              7.051e+00
--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               0.18
+ Max aggregated wall time pfact . . :               0.08
+ Max aggregated wall time mxswp . . :               0.07
Max aggregated wall time update  . . :               2.41
+ Max aggregated wall time laswp . . :               0.20
Max aggregated wall time up tr sv  . :               0.00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0064625 ...... PASSED
================================================================================

Finished      4 tests with the following results:
              4 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1599878747) is Sat Sep 12 10:45:47 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=8
MPI_Wtick=1.000000e-06
HPL_Tflops=0.00812499
HPL_time=2.21705
HPL_eps=1.11022e-16
HPL_RnormI=9.39977e-11
HPL_Anorm1=775.047
HPL_AnormI=776.256
HPL_Xnorm1=41971.8
HPL_XnormI=55.1131
HPL_BnormI=0.499785
HPL_N=3000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=865
StarDGEMM_Gflops=1.0783
SingleDGEMM_Gflops=2.47542
PTRANS_GBs=2.29072
PTRANS_time=0.000755787
PTRANS_residual=0
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=16777216
MPIRandomAccess_LCG_time=0.489123
MPIRandomAccess_LCG_CheckTime=0.314255
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=67108864
MPIRandomAccess_LCG_GUPs=0.137202
MPIRandomAccess_LCG_TimeBound=-1
MPIRandomAccess_LCG_Algorithm=1
MPIRandomAccess_N=16777216
MPIRandomAccess_time=0.720386
MPIRandomAccess_CheckTime=0.444468
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=67108864
MPIRandomAccess_GUPs=0.0931568
MPIRandomAccess_TimeBound=-1
MPIRandomAccess_Algorithm=1
RandomAccess_LCG_N=2097152
StarRandomAccess_LCG_GUPs=0.0263752
SingleRandomAccess_LCG_GUPs=0.0790237
RandomAccess_N=2097152
StarRandomAccess_GUPs=0.0347103
SingleRandomAccess_GUPs=0.0809875
STREAM_VectorSize=750000
STREAM_Threads=1
StarSTREAM_Copy=3.45922
StarSTREAM_Scale=3.24511
StarSTREAM_Add=3.56945
StarSTREAM_Triad=3.66457
SingleSTREAM_Copy=19.5084
SingleSTREAM_Scale=18.9004
SingleSTREAM_Add=22.2247
SingleSTREAM_Triad=21.4787
FFT_N=524288
StarFFT_Gflops=1.89327
SingleFFT_Gflops=2.69405
MPIFFT_N=2097152
MPIFFT_Gflops=6.84963
MPIFFT_maxErr=1.61138e-15
MPIFFT_Procs=8
MaxPingPongLatency_usec=0.238419
RandomlyOrderedRingLatency_usec=0.295943
MinPingPongBandwidth_GBytes=6.21148
NaturallyOrderedRingBandwidth_GBytes=1.6333
RandomlyOrderedRingBandwidth_GBytes=1.63008
MinPingPongLatency_usec=0.203097
AvgPingPongLatency_usec=0.21516
MaxPingPongBandwidth_GBytes=9.36751
AvgPingPongBandwidth_GBytes=9.02873
NaturallyOrderedRingLatency_usec=0.298023
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.00569916
MPIFFT_time2=0.00359082
MPIFFT_time3=0.00308514
MPIFFT_time4=0.0114338
MPIFFT_time5=0.00594807
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=1
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1599878747) is Sat Sep 12 10:45:47 2020

########################################################################
